<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Popup</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Timer extension</h1>
  <div class="timer">
    <div class="selector">
      <input type="text" name="timer1" id="timer" placeholder="30"  maxlength="2"  autofocus>
    </div>
    <button id="startButton">Go</button>
  </div>
  <script src="popup.js"></script>  
</body>
</html>
